# training-ecomm

./: Readme.md  pom.xml
src/main/kotlin/com/infogain/: Application.kt
src/main/kotlin/com/infogain/config/: ConfigureDI.kt  initPostgresDatabase.kt
src/main/kotlin/com/infogain/di/: RepositoryModuleDI.kt  ServiceModuleDI.kt
src/main/kotlin/com/infogain/dto/: Role.kt  UserRolesTable.kt  Users.kt
src/main/kotlin/com/infogain/exceptions/: ApplicationException.kt
src/main/kotlin/com/infogain/exceptions/handlers/: configureExceptionHandling.kt
src/main/kotlin/com/infogain/extensions/: toResponse.kt
src/main/kotlin/com/infogain/middleware/: requireAuthToken.kt
src/main/kotlin/com/infogain/payload/request/: AuthRequestPayload.kt  RoleRequestPayload.kt  UserRequestPayload.kt
src/main/kotlin/com/infogain/payload/response/: AuthResponsePayload.kt  RoleResponsePayload.kt  UserResponsePayload.kt
src/main/kotlin/com/infogain/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/infogain/repository/impl/: RoleRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/infogain/routes/: authRoutes.kt  roleRoutes.kt  routing.kt  userRoutes.kt
src/main/kotlin/com/infogain/security/: JwtUtils.kt
src/main/kotlin/com/infogain/service/: RoleService.kt  UserService.kt
src/main/kotlin/com/infogain/service/impl/: AuthService.kt  RoleServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/infogain/utils/: RoleResolver.kt  ValidatorProvider.kt
src/main/resources/: RolesPostManCollections.json  UsersPostmanCollection.json  application.yaml  ecomm2.json
